How to Upgrade
-------------------------
1. Backup all your current database and OSPOS code
2. Make sure you have a copy of application/config/config.php and application/config/database.php
3. Remove all directories
4. Install the new OSPOS
5. (Only applicable if upgrading from pre 3.0.0) Run the database upgrade scripts from database/ dir (check which ones you need according to the version you are upgrading from)
6. Take the saved old config.php and upgrade the new config.php with any additional changes you made in the old.
   Take time to understand if new config rules require some changes (e.g. encryption keys)
7. Take the saved old database.php and change the new database.php to contain all the configuration you had in the old setup.
   Please try not to use the old layout, use the new one and just copy the content of the config variables
8. Restore the content of the old uploads/ folder into public/uploads/ one
9. Once the new code is in place, database is manually updated and config files are sorted you are good to start the new OSPOS
10. The first login will take longer because OSPOS post 3.0.0 will upgrade automatically to the latest version
11. Now you can use OSPOS
12. If any issue please check README, FAQ and GitHub issues as somebody else might have had your problem already before creating a new issue
